{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2025-5889",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "brace-expansion: juliangruber brace-expansion index.js expand redos"
              },
              "fullDescription": {
                "text": "A vulnerability was found in juliangruber brace-expansion up to 1.1.11/2.0.1/3.0.0/4.0.0. It has been rated as problematic. Affected by this issue is the function expand of the file index.js. The manipulation leads to inefficient regular expression complexity. The attack may be launched remotely. The complexity of an attack is rather high. The exploitation is known to be difficult. The exploit has been disclosed to the public and may be used. Upgrading to version 1.1.12, 2.0.2, 3.0.1 and 4.0.1 is able to address this issue. The name of the patch is a5b98a4f30d7813266b221435e1eaaf25a1b0ac5. It is recommended to upgrade the affected component."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-5889",
              "help": {
                "text": "Vulnerability CVE-2025-5889\nSeverity: LOW\nPackage: brace-expansion\nFixed Version: 2.0.2, 1.1.12, 3.0.1, 4.0.1\nLink: [CVE-2025-5889](https://avd.aquasec.com/nvd/cve-2025-5889)\nA vulnerability was found in juliangruber brace-expansion up to 1.1.11/2.0.1/3.0.0/4.0.0. It has been rated as problematic. Affected by this issue is the function expand of the file index.js. The manipulation leads to inefficient regular expression complexity. The attack may be launched remotely. The complexity of an attack is rather high. The exploitation is known to be difficult. The exploit has been disclosed to the public and may be used. Upgrading to version 1.1.12, 2.0.2, 3.0.1 and 4.0.1 is able to address this issue. The name of the patch is a5b98a4f30d7813266b221435e1eaaf25a1b0ac5. It is recommended to upgrade the affected component.",
                "markdown": "**Vulnerability CVE-2025-5889**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|brace-expansion|2.0.2, 1.1.12, 3.0.1, 4.0.1|[CVE-2025-5889](https://avd.aquasec.com/nvd/cve-2025-5889)|\n\nA vulnerability was found in juliangruber brace-expansion up to 1.1.11/2.0.1/3.0.0/4.0.0. It has been rated as problematic. Affected by this issue is the function expand of the file index.js. The manipulation leads to inefficient regular expression complexity. The attack may be launched remotely. The complexity of an attack is rather high. The exploitation is known to be difficult. The exploit has been disclosed to the public and may be used. Upgrading to version 1.1.12, 2.0.2, 3.0.1 and 4.0.1 is able to address this issue. The name of the patch is a5b98a4f30d7813266b221435e1eaaf25a1b0ac5. It is recommended to upgrade the affected component."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "3.1",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2020-15256",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "object-path: Prototype pollution could result in DoS or RCE"
              },
              "fullDescription": {
                "text": "A prototype pollution vulnerability has been found in `object-path` \u003c= 0.11.4 affecting the `set()` method. The vulnerability is limited to the `includeInheritedProps` mode (if version \u003e= 0.11.0 is used), which has to be explicitly enabled by creating a new instance of `object-path` and setting the option `includeInheritedProps: true`, or by using the default `withInheritedProps` instance. The default operating mode is not affected by the vulnerability if version \u003e= 0.11.0 is used. Any usage of `set()` in versions \u003c 0.11.0 is vulnerable. The issue is fixed in object-path version 0.11.5 As a workaround, don't use the `includeInheritedProps: true` options or the `withInheritedProps` instance if using a version \u003e= 0.11.0."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2020-15256",
              "help": {
                "text": "Vulnerability CVE-2020-15256\nSeverity: HIGH\nPackage: object-path\nFixed Version: 0.11.5\nLink: [CVE-2020-15256](https://avd.aquasec.com/nvd/cve-2020-15256)\nA prototype pollution vulnerability has been found in `object-path` \u003c= 0.11.4 affecting the `set()` method. The vulnerability is limited to the `includeInheritedProps` mode (if version \u003e= 0.11.0 is used), which has to be explicitly enabled by creating a new instance of `object-path` and setting the option `includeInheritedProps: true`, or by using the default `withInheritedProps` instance. The default operating mode is not affected by the vulnerability if version \u003e= 0.11.0 is used. Any usage of `set()` in versions \u003c 0.11.0 is vulnerable. The issue is fixed in object-path version 0.11.5 As a workaround, don't use the `includeInheritedProps: true` options or the `withInheritedProps` instance if using a version \u003e= 0.11.0.",
                "markdown": "**Vulnerability CVE-2020-15256**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|object-path|0.11.5|[CVE-2020-15256](https://avd.aquasec.com/nvd/cve-2020-15256)|\n\nA prototype pollution vulnerability has been found in `object-path` \u003c= 0.11.4 affecting the `set()` method. The vulnerability is limited to the `includeInheritedProps` mode (if version \u003e= 0.11.0 is used), which has to be explicitly enabled by creating a new instance of `object-path` and setting the option `includeInheritedProps: true`, or by using the default `withInheritedProps` instance. The default operating mode is not affected by the vulnerability if version \u003e= 0.11.0 is used. Any usage of `set()` in versions \u003c 0.11.0 is vulnerable. The issue is fixed in object-path version 0.11.5 As a workaround, don't use the `includeInheritedProps: true` options or the `withInheritedProps` instance if using a version \u003e= 0.11.0."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "7.7",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2021-3805",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "nodejs-object-path: prototype pollution vulnerability"
              },
              "fullDescription": {
                "text": "object-path is vulnerable to Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-3805",
              "help": {
                "text": "Vulnerability CVE-2021-3805\nSeverity: HIGH\nPackage: object-path\nFixed Version: 0.11.8\nLink: [CVE-2021-3805](https://avd.aquasec.com/nvd/cve-2021-3805)\nobject-path is vulnerable to Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')",
                "markdown": "**Vulnerability CVE-2021-3805**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|object-path|0.11.8|[CVE-2021-3805](https://avd.aquasec.com/nvd/cve-2021-3805)|\n\nobject-path is vulnerable to Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2021-23434",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "object-path: Type confusion vulnerability can lead to a bypass of CVE-2020-15256"
              },
              "fullDescription": {
                "text": "This affects the package object-path before 0.11.6. A type confusion vulnerability can lead to a bypass of CVE-2020-15256 when the path components used in the path parameter are arrays. In particular, the condition currentPath === '__proto__' returns false if currentPath is ['__proto__']. This is because the === operator returns always false when the type of the operands is different."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-23434",
              "help": {
                "text": "Vulnerability CVE-2021-23434\nSeverity: MEDIUM\nPackage: object-path\nFixed Version: 0.11.6\nLink: [CVE-2021-23434](https://avd.aquasec.com/nvd/cve-2021-23434)\nThis affects the package object-path before 0.11.6. A type confusion vulnerability can lead to a bypass of CVE-2020-15256 when the path components used in the path parameter are arrays. In particular, the condition currentPath === '__proto__' returns false if currentPath is ['__proto__']. This is because the === operator returns always false when the type of the operands is different.",
                "markdown": "**Vulnerability CVE-2021-23434**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|object-path|0.11.6|[CVE-2021-23434](https://avd.aquasec.com/nvd/cve-2021-23434)|\n\nThis affects the package object-path before 0.11.6. A type confusion vulnerability can lead to a bypass of CVE-2020-15256 when the path components used in the path parameter are arrays. In particular, the condition currentPath === '__proto__' returns false if currentPath is ['__proto__']. This is because the === operator returns always false when the type of the operands is different."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.6",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            }
          ],
          "version": "0.64.1"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2025-5889",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Package: brace-expansion\nInstalled Version: 2.0.1\nVulnerability CVE-2025-5889\nSeverity: LOW\nFixed Version: 2.0.2, 1.1.12, 3.0.1, 4.0.1\nLink: [CVE-2025-5889](https://avd.aquasec.com/nvd/cve-2025-5889)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/package-lock.json",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 2931,
                  "startColumn": 1,
                  "endLine": 2939,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "web/package-lock.json: brace-expansion@2.0.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2020-15256",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Package: object-path\nInstalled Version: 0.6.0\nVulnerability CVE-2020-15256\nSeverity: HIGH\nFixed Version: 0.11.5\nLink: [CVE-2020-15256](https://avd.aquasec.com/nvd/cve-2020-15256)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/package-lock.json",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 4875,
                  "startColumn": 1,
                  "endLine": 4883,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "web/package-lock.json: object-path@0.6.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3805",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Package: object-path\nInstalled Version: 0.6.0\nVulnerability CVE-2021-3805\nSeverity: HIGH\nFixed Version: 0.11.8\nLink: [CVE-2021-3805](https://avd.aquasec.com/nvd/cve-2021-3805)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/package-lock.json",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 4875,
                  "startColumn": 1,
                  "endLine": 4883,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "web/package-lock.json: object-path@0.6.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-23434",
          "ruleIndex": 3,
          "level": "warning",
          "message": {
            "text": "Package: object-path\nInstalled Version: 0.6.0\nVulnerability CVE-2021-23434\nSeverity: MEDIUM\nFixed Version: 0.11.6\nLink: [CVE-2021-23434](https://avd.aquasec.com/nvd/cve-2021-23434)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "web/package-lock.json",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 4875,
                  "startColumn": 1,
                  "endLine": 4883,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "web/package-lock.json: object-path@0.6.0"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///home/etienne/Documents/dokemon/"
        }
      }
    }
  ]
}